# Otus

./: README.md
BlazeDemo.com/: pom.xml
BlazeDemo.com/src/test/java/: BlazeDemo.java
JenkinsNallure/: pom.xml
JenkinsNallure/allure-results/: 0c9c3d21-e08e-46fc-ac09-6de93ae0f8db-container.json  1b4f4f74-cdc1-4b8a-9222-53f75000be32-container.json  1d190d67-d519-4924-9ad0-2e6e8354b553-container.json  2a8b64b5-7be3-43d0-887d-50203abd8e85-container.json  33ddcf2d-0aff-41bb-ac87-cf0aafa3df71-result.json  46276c10-327e-42d4-8cc0-b8876abcfc09-container.json  4f95eb58-0fcd-4b45-a941-2ab3f0bf5f6f-container.json  561e70c9-1b65-43ed-b698-337fe2fb5a13-container.json  564e2229-54d0-4211-be78-8443e6148e8e-container.json  6031b3ab-8fd9-4f4a-8b49-9d1bbde5552d-result.json  70a23c59-55e5-4a02-8428-d97d39f56ceb-container.json  7561cc86-f0b8-4d68-8081-6a59feccd3cc-result.json  78c95857-ed2c-4436-a127-36c350f4f734-result.json  7b887d06-a754-45d8-8c23-ef76f9e3c568-container.json  7c222de9-238d-457c-9358-b8311aa0f3dc-container.json  7cf7d67e-f3e1-4a41-b9e2-e538045e216c-container.json  83292b9f-4aa6-44c6-b6bc-7f0a65b6cf12-container.json  955223d8-8b31-44ab-8a32-0ccbaede7bef-container.json  a99b361d-c2f4-44b5-8019-79b2017ec3af-container.json  ba168d57-606b-47ad-92fc-7d6d4b39fa6a-result.json  cd4569ad-de73-40e3-82f3-6a09ca6abc7d-result.json  cea5f790-9a36-4907-b510-edfe76592176-container.json  cec412b4-df54-4d42-8bd7-3dfc0275ff8f-container.json  f6002ee9-aef5-4268-bcd5-c6ff93d40fb3-container.json
JenkinsNallure/src/test/java/utils/: TestPrepare.java
Unit1_Lesson10/: AutomationPracticeTest.java
Unit1_Lesson10/clothes/pages/: Menu.java  TShirtsPage.java
Unit1_Lesson10/utils/: PageObject.java  TestPrepare.java
Unit1_Lesson2/: pom.xml
Unit1_Lesson4/: Unit1_Lesson4.java  Unit1_Lesson4_Prepare.java  pom.xml
Unit1_Lesson6/: BlazeDemoMain.java  BlazeDemoTest.java  ChooseFlight.java  ConfirmationFlight.java  PageObject.java  PurchaseFlight.java  ReserveFlight.java  TestPrepare.java  pom.xml
Unit1_Lesson8/: BlazeDemoLoginTest.java
Unit1_Lesson8/login/pages/: LoginPage.java
Unit1_Lesson8/utils/: PageObject.java  TestPrepare.java
Unit2_Lesson12/: pom.xml
Unit2_Lesson12/java/CucumberTest/: GoogleSearch.java  RunCucumberTest.java  SearchTickets.java
Unit2_Lesson12/java/utils/: TestPrepare.java
Unit2_Lesson12/resources/CucumberTest/: GoogleSearch.feature  SearchTickets.feature
Unit2_Lesson13/: pom.xml  serenity.properties
Unit2_Lesson13/src/main/java/: Serenity.java  SputnikSearch.java
Unit2_Lesson13/src/test/resources/: Sputnik.feature
Unit2_Lesson15/: pom.xml
Unit2_Lesson15/src/test/java/: ArtLebedevTest.java
Unit2_Lesson15/src/test/java/pages/: ToolsPage.java
Unit2_Lesson15/src/test/java/pages/utils/: PrepareClass.java
Unit3_Lesson21/: pom.xml
Unit3_Lesson21/test/java/: ArtLebedevTest.java
Unit3_Lesson21/test/java/pages/: IdeaMatrix.java  MainPage.java
Unit3_Lesson21/test/java/pages/utils/: PrepareClass.java  TestListener.java
Unit3_Lesson21/test/resources/: log4g.properties
Unit3_Lesson27/: pom.xml  xss.txt
Unit3_Lesson27/src/test/java/: TestReader.java  TestXss.java
Unit3_Lesson27/src/test/java/utils/: TestPrepare.java
Unit4_Lesson31_RestAssured/: pom.xml
Unit4_Lesson31_RestAssured/src/test/java/net/yandex/dictionary/: ApiTestGetLangs.java  ApiTestLookUP.java  PrepareClass.java
